#define icon_width 64
#define icon_height 64
static unsigned char icon_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xf0, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x0f, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f,
   0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xf8, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x0f, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x0f,
   0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x0f, 0xf8, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x80, 0x0f, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x0f,
   0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x0f, 0xf8, 0x00, 0x00, 0x00,
   0x00, 0x01, 0x80, 0x0f, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x01, 0x80, 0x0f,
   0xf8, 0x00, 0x00, 0x00, 0x00, 0x01, 0x80, 0x0f, 0xf8, 0x00, 0x00, 0x00,
   0x40, 0x03, 0x80, 0x0f, 0xf8, 0x00, 0x00, 0x00, 0x80, 0x02, 0x80, 0x0f,
   0xf8, 0x00, 0x00, 0x00, 0xf0, 0x02, 0x80, 0x0f, 0xf8, 0x00, 0x00, 0x00,
   0xc8, 0x07, 0x80, 0x0f, 0xf8, 0x00, 0x00, 0x00, 0xfe, 0x06, 0x80, 0x0f,
   0xf8, 0xaa, 0xaa, 0xca, 0xfe, 0x4f, 0x95, 0x0f, 0xf8, 0xaa, 0xaa, 0xea,
   0xeb, 0x5e, 0xad, 0x0f, 0xf8, 0x00, 0x00, 0x00, 0xd4, 0x07, 0x80, 0x0f,
   0xf8, 0x00, 0x00, 0x00, 0xe0, 0x02, 0x80, 0x0f, 0xf8, 0x00, 0x00, 0x00,
   0xc0, 0x06, 0x80, 0x0f, 0xf8, 0x00, 0x00, 0x00, 0x80, 0x01, 0x80, 0x0f,
   0xf8, 0x00, 0x00, 0x00, 0x00, 0x01, 0x80, 0x0f, 0xf8, 0x00, 0x00, 0x00,
   0x80, 0x01, 0x80, 0x0f, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x01, 0x80, 0x0f,
   0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x0f, 0xf8, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x80, 0x0f, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x0f,
   0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x0f, 0xf8, 0x6d, 0xdb, 0xb6,
   0xad, 0xb5, 0xad, 0x0f, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f,
   0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xf8, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8,
   0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x1f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf8, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8,
   0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x1f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x90, 0xfc, 0x3f, 0x09, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff,
   0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x3f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
